<!DOCTYPE  html>

<html>
	<head>
			<title> Mason Website </title>
	
			<link rel="wholeWEBsheet.css" rel="stylesheet" type="text/css">
		
	</head>
		<body>
			<h1>Welcome to my weebsite!</h1>
			
			<h2> Hopefully I doin the right thing </h2>
			
			<h3>
				<a href="profile.html"> Personal Profile </a>
			</h3>
			
			<h3> 
				<a href="inspire.html"> Inspire Me </a>
			</h3>	
			
			<h3>
				<a href="template.html"> Template </a>
			</h3>	
			
			<h3>
				<a href="amuse.html"> Amuse ME :) </a>
			</h3>
			
			<h3>
				<a href="educate.html">Click here for free Education </a>
			</h3>	
			
			<h3>
				<a href="test.html">Website Test Page </a>
			</h3>
			
			<h3>
				<a href="superhero.html">Click to learn about Superheros </a>
			</h3>	
			
			<h3>
				<a href="wantedHTMLnew.html">Wanted Poster</a>
			</h3>	
			
			<h3>
				<a href="Blogproejct.html">Learn about Crypto Currency </a>
			</h3>
			
		
		</body> 

</html>
