<!DOCTYPE html>
<html lang="en"
  <meta charset="UTF-8">
<head>
  
  <style>
    table {
      width: 75%
        
    }
  </style>  
  
</head>

<body>
  <title> Supherooo Tablee </title>
  <p>By:Ma$on William$</p>
  
  <h1>Superheroo Comparison Table</h1>
  <table>Sum of the best Superhero's</table>
  <table>
    <tr>
      <th>Name</th>
      <th>Alias</th>
      <th>Image</th>
      <th>Superpoer(s)</th>
      <th>Alias</th>
    </tr>
    
     <tr>
      <th>Batman</th>
      <th>Bruce Wane</th>
      <th> 
        <a href="batman.jpg">
<img border="0" alt="Batman" src="batman.jpg" height="100">
</a> 
       </th>
      <th>Being a badass</th>
      <th></th>
    </tr>
    
     <tr>
      <th>Super Man</th>
      <th>Alias</th>
      <th> <a href="superman.jpg"> <alt="superman" src="superman" height="100"> </a> </th>
      <th>The Power of Flight<br>Super Strenth<br>super speed</th>
      <th>Clark Kent</th>
    </tr>
    
     <tr>
      <th>Captain America</th>
      <th>Steve Rodgers</th>
       <th> <a href="</a> </th>
      <th>Superpoer(s)</th>
      <th>Alias</th>
    </tr>
    
     <tr>
      <th>Riddler</th>
      <th>N/A</th>
       <th> <a href="https://www.google.com/search?q=The+riddler+alius&rlz=1C1RXQR_enUS971US971&tbm=isch&source=iu&ictx=1&vet=1&fir=pJeorh9qeIxq3M%252CrX7lqEXHLZshiM%252C_%253BU8A_8WN6aiZkbM%252CmJPf1b1MlAFvCM%252C_%253BiEZjgRZTiBZ0gM%252Clb0KnUidYSS3mM%252C_%253B3gI1ttj8-UTLDM%252CrX7lqEXHLZshiM%252C_%253BDNXZi-AFK0gfEM%252CRv46bMc9scYLaM%252C_%253BLN6WXEiHlaRmoM%252CBLaIukdGHzvVcM%252C_%253BNiJ5WvEfbyDQRM%252Cj-XcduMuK2ma1M%252C_%253BuXA_7ShiJNuLJM%252C9_W4xguCjRfIpM%252C_%253BfNS2apH3ddUvnM%252CQyAyY5iNwAEozM%252C_%253BiH9oyII0iRXqlM%252CME5FAp8JhwNsRM%252C_&usg=AI4_-kRHNMpyJhPx7jBlch6wCTNviLHSaw&sa=X&ved=2ahUKEwjeyN6p84_2AhXpIDQIHQG0COQQ9QF6BAgCEAE#imgrc=pJeorh9qeIxq3M">...</a> </th>
      <th></th>
      <th></th>
    </tr>
      
  </table>  
  
</body>  
</html>
