<!DOCTYPE html>
  
 <html lang="en">
 <meta charset="UTF-8">
   <head>
    <style>
      table{
        display: table;
        border-collapse: seperate;
        box-sizing: border-box;
        border-spacing: 2px
        border-color: red;
          border-top-color: red;
          border-right-color: red;
          border-bottom-color: red;
          border-left-color: red;
      }
      tr:hover {background-color:#6DEEEE;}
    </style>
   </head>
  
  <body>
    
   <title>Websitee Testy page </title>
   
    <p>By:Mason Williams</p>
  

   <h1>Secret Website Test/Diagnostic page</h1>

  <table class="spacing-table">  
    <caption>The Directory for My Web Page</caption>
    <thead>
      <tr>
        <th>Page Name</th>
        <th>URL</th>
        <th>Validation</th>
    </thead>    
      </tr>  
      
    <tr>
      <th></th>
      <th></th>
      <th></th>
    </tr> 
  </table> 
  </body>
</html>
